CommunicationManager/src/main/resources/proto/PdpProtos.proto

package pdp;

option java_package = "de.tum.in.i22.pdp.gpb";
option java_outer_classname = "PdpProtos";

message GpEvent {
	optional string name = 1;
	
	message GpMapEntry {
		required string key = 1;
		required string value = 2;
	}
	
	repeated GpMapEntry mapEntry = 2;
	
	optional string timestamp = 3;
}


message GpStatus {
	enum EStatus {
		ERROR1 = 1;
		OKAY = 2;
		ERROR2 = 3;
		INIBIT = 4;
		ALLOW = 5;
		MODIFY = 6;
	}
	
	required EStatus value = 1;
}

message GpResponse {
	optional GpStatus authorizationAction = 1;
	repeated GpEvent executeAction = 2;
	optional GpEvent modifiedEvent = 3;
}


message GpData {
	optional string id = 1;
}

message GpOslFormula {
	optional string formula = 1;
}

message GpDataEventMap {
	message GpDataEventMapEntry {
		required GpData key = 1;
		required GpEvent value = 2;	
	}
	
	repeated GpDataEventMapEntry mapEntry = 1;
}

message GpStateEventMap {
	message GpStateEventMapEntry {
		required string key = 1;
		required GpEvent value = 2;
	}
	
	repeated GpStateEventMapEntry mapEntry = 1;
}

message GpSimplifiedTemporalLogic {
	optional GpDataEventMap dataEventMap = 1;
	optional GpOslFormula formula = 2;
	optional GpStateEventMap stateEventMap = 3;
}

message GpCondition {
	optional GpOslFormula condition = 1;
	optional GpSimplifiedTemporalLogic conditionSimp = 2;
}

message GpHistory {
	repeated GpEvent trace = 1;
}

message GpMechanism {
	optional GpCondition condition = 1;
	optional string mechanismName = 2;
	optional GpResponse response = 3;
	optional GpHistory state = 4;
	optional GpEvent triggerEvent = 5;
}
	
	
