Communication/CommunicationBase/src/main/resources/xsd/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns              = "http://www.w3.org/2001/XMLSchema"  
  targetNamespace    = "http://www.iese.fhg.de/pef/1.0/event"
  xmlns:tns          = "http://www.iese.fhg.de/pef/1.0/event"  
  xmlns:time         = "http://www.iese.fhg.de/pef/1.0/time"
  xmlns:action       = "http://www.iese.fhg.de/pef/1.0/action"
  
  xmlns:jaxb         = "http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc          = "http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:version       = "1.0" 
  jaxb:extensionBindingPrefixes="xjc"  
  elementFormDefault = "qualified">

  <import namespace="http://www.iese.fhg.de/pef/1.0/time"   schemaLocation="time.xsd" />
  <import namespace="http://www.iese.fhg.de/pef/1.0/action" schemaLocation="action.xsd" />

  <simpleType name="EventParameterDataTypes">
    <restriction base="string">
      <enumeration value="string" />
      <enumeration value="data" />
    </restriction>
  </simpleType>
    
  <complexType name="EventParameterType">
    <attribute name="name"  type="string"                      use="required" />
    <attribute name="value" type="string"                      use="required" />
    <attribute name="type"  type="tns:EventParameterDataTypes" use="optional" default="string" />
  </complexType>

  <complexType name="EventType">
    <annotation>
      <documentation>
        Events have a name and parameters.
        A try event represents an attempted usage event by a user.
		</documentation>
    </annotation>
    <sequence>
      <element name="parameter" type="tns:EventParameterType" minOccurs="0" maxOccurs="unbounded" />
    </sequence>
    <attribute name="action"    type="string"             use="required" />
    <attribute name="isTry"     type="boolean"            use="required" />
    <attribute name="timestamp" type="long"               use="required" />
  </complexType>
  
  <element name="event" type="tns:EventType"/>

</schema>
