Communication/CommunicationBase/src/main/resources/xsd/time.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns              = "http://www.w3.org/2001/XMLSchema" 
  targetNamespace    = "http://www.iese.fhg.de/pef/1.0/time"
  xmlns:tns          = "http://www.iese.fhg.de/pef/1.0/time"
   
  xmlns:jaxb         = "http://java.sun.com/xml/ns/jaxb"
  xmlns:xjc          = "http://java.sun.com/xml/ns/jaxb/xjc"
  jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"  

  elementFormDefault = "qualified">

  <attributeGroup name="TimeAmountAttributeGroup">
    <attribute name="amount" type="long"             use="required"/>
    <attribute name="unit"   type="tns:TimeUnitType" use="optional" default="TIMESTEPS"/>
  </attributeGroup>

  <complexType name="TimeAmountType">
    <annotation>
      <documentation>
        A time amount is a sum of elapsed time, which need not be of any specific intervals.
      </documentation>
    </annotation> 
    <attributeGroup ref="tns:TimeAmountAttributeGroup"/>
  </complexType>
 
  <simpleType name="TimeUnitType">
    <annotation>
      <documentation>
        Possible time units to quantify a time amount. One month is 30 days and a year is 12 months or 360 days.
      </documentation>
    </annotation> 
    <restriction base="string">
      <enumeration value="TIMESTEPS" />
      <enumeration value="NANOSECONDS" />
      <enumeration value="MICROSECONDS" />
      <enumeration value="MILLISECONDS" />
      <enumeration value="SECONDS" />
      <enumeration value="MINUTES" />
      <enumeration value="HOURS" />
      <enumeration value="DAYS" />
      <enumeration value="WEEKS" />
      <enumeration value="MONTHS" />
      <enumeration value="YEARS" />
    </restriction>
  </simpleType>
  
</schema>
