PDPjava/src/main/resources/gpb/AuthorizationAction.proto

package de.tum.in.i22.pdp;

option java_package = "de.tum.in.i22.pdp.gproto";
option java_outer_classname = "AuthorizationActionProto";

import "Parameter.proto";
import "ExecuteAction.proto";

message PbAuthorizationAction
{
  required string name = 1;
  optional bool start = 2;
  
  optional PbAuthorizationAction fallback = 3;
  optional PbAuthorization authorization  = 4;
}

message PbAuthorization
{
  required bool allow = 1;
  optional uint64 delay = 2;
  repeated PbParameter modify = 3;
  repeated PbExecuteAction executeSyncAction = 4;
}